{
  "name": "automatic-video-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Mayk Brito",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.14",
    "unidecode": "^0.1.8"
  }
}
